{
  "name": "HiHomeSeller",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "echo \".env\" > /tmp/envfile && ENVFILE=.env && react-native run-ios --configuration Debug --scheme \"Seller-Dev\"",
    "ios:qa": "echo \".env.staging\" > /tmp/envfile && ENVFILE=.env.staging react-native run-ios --configuration Debug --scheme \"Seller-QA\"",
    "ios:live": "echo \".env.production\" > /tmp/envfile && ENVFILE=.env.production react-native run-ios --configuration Debug --scheme \"Seller\"",
    "ios:codepush": "code-push release-react HiHome-Restaurant ios -t '*'",
    "ios:codepush:live": "code-push release-react HiHome-Restaurant ios -d Production -t '*'",
    "ios:clean": "rimraf ios/build && mkdir -p ios/build",
    "ios:iphonese": "react-native run-ios --simulator \"iPhone SE (2nd generation)\"",
    "android:codepush": "code-push release-react HiHome-Restaurant-1 android ",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:clean": "rimraf android/build && rimraf android/app/build",
    "android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:bundle:dev": "react-native bundle --platform android --dev true --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:assembleDebug": "./gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-native-community/progress-view": "^1.1.1",
    "@react-native-firebase/analytics": "^7.6.1",
    "@react-native-firebase/app": "^8.4.1",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.8",
    "appcenter": "^3.0.1",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.26.0",
    "patch-package": "^6.2.2",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-code-push": "^6.2.0",
    "react-native-config": "^0.12.0",
    "react-native-date-picker": "^2.7.10",
    "react-native-device-info": "^5.6.3",
    "react-native-elements": "^1.2.7",
    "react-native-fast-image": "8.3.2",
    "react-native-fbsdk": "^1.1.2",
    "react-native-flash-message": "^0.1.16",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^2.3.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-onesignal": "^3.9.0",
    "react-native-pdf": "^6.2.1",
    "react-native-ratings": "^7.2.0",
    "react-native-rtl-layout": "^0.0.1",
    "react-native-safe-area-context": "^0.7.2",
    "react-native-screens": "^2.0.0-beta.2",
    "react-native-simple-events": "^1.0.1",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.1.0-alpha8",
    "react-navigation": "^4.1.1",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.1.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-filesystem-storage": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.2.0",
    "react-native-linear-gradient": "^2.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/react": "^16.9.51",
    "@types/react-native": "^0.63.25",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
